{
  "name": "roofing",
  "version": "1.0.0",
  "description": "RoofManager - Roof Management System",
  "private": true,
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4"
  }
}
